name=I2C-LCD Library
version=0.1.0
author=Yasubumi, KANAZAWA
maintainer=Yasubumi <camelinsect@wings2fly.jp>
sentence=Easy to use I2C-LCD Library
paragraph=Easy to use I2C-LCD Library
category=Display
url=https://github.com/yasubumi/I2C-LCD-Library
architectures=*
